\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is Direct Python Audio/Video?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Audio Class}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}VBuffer Class}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initialization}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modification}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Window Class}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initialization}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Opening the Window}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scaling}{7}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Events}{7}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Eventq List}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Events Dictionary}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mouse Position}{8}{section.5.6}%
\contentsline {chapter}{\numberline {6}Source Documentation}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Audio}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}VBuffer}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Window}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Utility}{16}{section.6.4}%
\contentsline {chapter}{Python Module Index}{18}{section*.55}%
\contentsline {chapter}{Index}{19}{section*.56}%
