\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dpav}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:dpav}{{1}{1}{dpav}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{dpav}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audio}{1}{section.1.1}\protected@file@percent }
\newlabel{audio:module-audio}{{1.1}{1}{Audio}{section.1.1}{}}
\newlabel{audio:audio}{{1.1}{1}{Audio}{section.1.1}{}}
\newlabel{audio::doc}{{1.1}{1}{Audio}{section.1.1}{}}
\newlabel{audio:audio.Audio}{{1.1}{1}{Audio}{section*.3}{}}
\newlabel{audio:audio.Audio.get_audio_buffer}{{1.1}{1}{Audio}{section*.4}{}}
\newlabel{audio:audio.Audio.get_audio_device}{{1.1}{1}{Audio}{section*.5}{}}
\newlabel{audio:audio.Audio.get_bit_number}{{1.1}{2}{Audio}{section*.6}{}}
\newlabel{audio:audio.Audio.get_sample_rate}{{1.1}{2}{Audio}{section*.7}{}}
\newlabel{audio:audio.Audio.list_audio_devices}{{1.1}{2}{Audio}{section*.8}{}}
\newlabel{audio:audio.Audio.play_sample}{{1.1}{2}{Audio}{section*.9}{}}
\newlabel{audio:audio.Audio.play_sound}{{1.1}{2}{Audio}{section*.10}{}}
\newlabel{audio:audio.Audio.set_audio_buffer}{{1.1}{3}{Audio}{section*.11}{}}
\newlabel{audio:audio.Audio.set_audio_device}{{1.1}{3}{Audio}{section*.12}{}}
\newlabel{audio:audio.Audio.set_waveform}{{1.1}{3}{Audio}{section*.13}{}}
\newlabel{audio:audio.Audio.wait_for_sound_end}{{1.1}{3}{Audio}{section*.14}{}}
\newlabel{audio:audio.wave_table}{{1.1}{4}{Audio}{section*.15}{}}
\newlabel{audio:audio.wave_table.noise}{{1.1}{4}{}{section*.16}{}}
\newlabel{audio:audio.wave_table.saw}{{1.1}{4}{}{section*.17}{}}
\newlabel{audio:audio.wave_table.sin}{{1.1}{4}{}{section*.18}{}}
\newlabel{audio:audio.wave_table.square}{{1.1}{4}{}{section*.19}{}}
\newlabel{audio:audio.wave_table.triangle}{{1.1}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VBuffer}{5}{section.1.2}\protected@file@percent }
\newlabel{vbuffer:module-vbuffer}{{1.2}{5}{VBuffer}{section.1.2}{}}
\newlabel{vbuffer:vbuffer}{{1.2}{5}{VBuffer}{section.1.2}{}}
\newlabel{vbuffer::doc}{{1.2}{5}{VBuffer}{section.1.2}{}}
\newlabel{vbuffer:vbuffer.VBuffer}{{1.2}{5}{VBuffer}{section*.21}{}}
\newlabel{vbuffer:vbuffer.VBuffer.clear}{{1.2}{6}{VBuffer}{section*.22}{}}
\newlabel{vbuffer:vbuffer.VBuffer.dimensions}{{1.2}{6}{VBuffer}{section*.23}{}}
\newlabel{vbuffer:vbuffer.VBuffer.fill}{{1.2}{6}{VBuffer}{section*.24}{}}
\newlabel{vbuffer:vbuffer.VBuffer.get_dimensions}{{1.2}{6}{VBuffer}{section*.25}{}}
\newlabel{vbuffer:vbuffer.VBuffer.get_pixel}{{1.2}{6}{VBuffer}{section*.26}{}}
\newlabel{vbuffer:vbuffer.VBuffer.load_buffer_from_file}{{1.2}{6}{VBuffer}{section*.27}{}}
\newlabel{vbuffer:vbuffer.VBuffer.save_buffer_to_file}{{1.2}{6}{VBuffer}{section*.28}{}}
\newlabel{vbuffer:vbuffer.VBuffer.set_buffer}{{1.2}{6}{VBuffer}{section*.29}{}}
\newlabel{vbuffer:vbuffer.VBuffer.write_pixel}{{1.2}{6}{VBuffer}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Window}{7}{section.1.3}\protected@file@percent }
\newlabel{window:module-window}{{1.3}{7}{Window}{section.1.3}{}}
\newlabel{window:window}{{1.3}{7}{Window}{section.1.3}{}}
\newlabel{window::doc}{{1.3}{7}{Window}{section.1.3}{}}
\newlabel{window:window.Window}{{1.3}{7}{Window}{section*.31}{}}
\newlabel{window:window.Window.Public}{{1.3}{7}{Window}{section*.32}{}}
\newlabel{window:window.Window.Private}{{1.3}{7}{Window}{section*.33}{}}
\newlabel{window:window.Window.close}{{1.3}{7}{Window}{section*.34}{}}
\newlabel{window:window.Window.get_mouse_pos}{{1.3}{7}{Window}{section*.35}{}}
\newlabel{window:window.Window.is_open}{{1.3}{7}{Window}{section*.36}{}}
\newlabel{window:window.Window.open}{{1.3}{8}{Window}{section*.37}{}}
\newlabel{window:window.Window.set_scale}{{1.3}{8}{Window}{section*.38}{}}
\newlabel{window:window.Window.set_vbuffer}{{1.3}{8}{Window}{section*.39}{}}
\newlabel{window:window.Window.update}{{1.3}{8}{Window}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utility}{8}{section.1.4}\protected@file@percent }
\newlabel{utility:utility}{{1.4}{8}{Utility}{section.1.4}{}}
\newlabel{utility::doc}{{1.4}{8}{Utility}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.41}\protected@file@percent }
\gdef \@abspage@last{15}
