\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Direct Python Audio/Video?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:what-is-direct-python-audio-video}{{1}{1}{What is Direct Python Audio/Video?}{chapter.1}{}}
\newlabel{fundamentals::doc}{{1}{1}{What is Direct Python Audio/Video?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:installation}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audio Class}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:audio-class}{{3}{3}{Audio Class}{chapter.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Playing a sound}}{3}{literalblock.3.1}\protected@file@percent }
\newlabel{fundamentals:id2}{{1}{3}{\sphinxLiteralBlockLabel Playing a sound}{literalblock.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Using the play\_sound inside a while loop}}{3}{literalblock.3.2}\protected@file@percent }
\newlabel{fundamentals:id3}{{2}{3}{\sphinxLiteralBlockLabel Using the play\_sound inside a while loop}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Using the utility function: get\_note\_from\_string}}{3}{literalblock.3.3}\protected@file@percent }
\newlabel{fundamentals:id4}{{3}{3}{\sphinxLiteralBlockLabel Using the utility function: get\_note\_from\_string}{literalblock.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VBuffer Class}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:vbuffer-class}{{4}{4}{VBuffer Class}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{4}{section.4.1}\protected@file@percent }
\newlabel{fundamentals:initialization}{{4.1}{4}{Initialization}{section.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces VBuffer initialization with dimensions 1920x1080}}{4}{literalblock.4.1}\protected@file@percent }
\newlabel{fundamentals:id5}{{1}{4}{\sphinxLiteralBlockLabel VBuffer initialization with dimensions 1920x1080}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces VBuffer initialization with numpy array}}{4}{literalblock.4.2}\protected@file@percent }
\newlabel{fundamentals:id6}{{2}{4}{\sphinxLiteralBlockLabel VBuffer initialization with numpy array}{literalblock.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces VBuffer default initializaion provides dimensions 800x600}}{4}{literalblock.4.3}\protected@file@percent }
\newlabel{fundamentals:id7}{{3}{4}{\sphinxLiteralBlockLabel VBuffer default initializaion provides dimensions 800x600}{literalblock.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modification}{4}{section.4.2}\protected@file@percent }
\newlabel{fundamentals:modification}{{4.2}{4}{Modification}{section.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Changing color of pixel to red at location: x=30, y=50}}{4}{literalblock.4.4}\protected@file@percent }
\newlabel{fundamentals:id8}{{4}{4}{\sphinxLiteralBlockLabel Changing color of pixel to red at location: x=30, y=50}{literalblock.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Changing row 30 to red}}{4}{literalblock.4.5}\protected@file@percent }
\newlabel{fundamentals:id9}{{5}{4}{\sphinxLiteralBlockLabel Changing row 30 to red}{literalblock.4.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Fill vbuffer object with color red}}{4}{literalblock.4.6}\protected@file@percent }
\newlabel{fundamentals:id10}{{6}{4}{\sphinxLiteralBlockLabel Fill vbuffer object with color red}{literalblock.4.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Clear vbuffer object with color red}}{5}{literalblock.4.7}\protected@file@percent }
\newlabel{fundamentals:id11}{{7}{5}{\sphinxLiteralBlockLabel Clear vbuffer object with color red}{literalblock.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Window Class}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:window-class}{{5}{6}{Window Class}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{6}{section.5.1}\protected@file@percent }
\newlabel{fundamentals:id1}{{5.1}{6}{Initialization}{section.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces VBuffer initialization}}{6}{literalblock.5.1}\protected@file@percent }
\newlabel{fundamentals:id12}{{1}{6}{\sphinxLiteralBlockLabel VBuffer initialization}{literalblock.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Numpy array initialization}}{6}{literalblock.5.2}\protected@file@percent }
\newlabel{fundamentals:id13}{{2}{6}{\sphinxLiteralBlockLabel Numpy array initialization}{literalblock.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Default initialization}}{6}{literalblock.5.3}\protected@file@percent }
\newlabel{fundamentals:id14}{{3}{6}{\sphinxLiteralBlockLabel Default initialization}{literalblock.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opening the Window}{6}{section.5.2}\protected@file@percent }
\newlabel{fundamentals:opening-the-window}{{5.2}{6}{Opening the Window}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scaling}{7}{section.5.3}\protected@file@percent }
\newlabel{fundamentals:scaling}{{5.3}{7}{Scaling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Events}{7}{subsection.5.3.1}\protected@file@percent }
\newlabel{fundamentals:events}{{5.3.1}{7}{Events}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eventq List}{7}{section.5.4}\protected@file@percent }
\newlabel{fundamentals:eventq-list}{{5.4}{7}{Eventq List}{section.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Held in the eventq after one iteration example:}}{7}{literalblock.5.4}\protected@file@percent }
\newlabel{fundamentals:id15}{{4}{7}{\sphinxLiteralBlockLabel Held in the eventq after one iteration example:}{literalblock.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Events Dictionary}{7}{section.5.5}\protected@file@percent }
\newlabel{fundamentals:events-dictionary}{{5.5}{7}{Events Dictionary}{section.5.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Constantly printing to standard out while left\sphinxhyphen {}shift is held down}}{8}{literalblock.5.5}\protected@file@percent }
\newlabel{fundamentals:id16}{{5}{8}{\sphinxLiteralBlockLabel Constantly printing to standard out while left\sphinxhyphen {}shift is held down}{literalblock.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mouse Position}{8}{section.5.6}\protected@file@percent }
\newlabel{fundamentals:mouse-position}{{5.6}{8}{Mouse Position}{section.5.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Setting pixel at mouse location to red}}{8}{literalblock.5.6}\protected@file@percent }
\newlabel{fundamentals:id17}{{6}{8}{\sphinxLiteralBlockLabel Setting pixel at mouse location to red}{literalblock.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Source Documentation}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dpav:source-documentation}{{6}{9}{Source Documentation}{chapter.6}{}}
\newlabel{dpav::doc}{{6}{9}{Source Documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio}{9}{section.6.1}\protected@file@percent }
\newlabel{dpav:audio}{{6.1}{9}{Audio}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VBuffer}{12}{section.6.2}\protected@file@percent }
\newlabel{dpav:vbuffer}{{6.2}{12}{VBuffer}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Window}{13}{section.6.3}\protected@file@percent }
\newlabel{dpav:window}{{6.3}{13}{Window}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utility}{15}{section.6.4}\protected@file@percent }
\newlabel{dpav:utility}{{6.4}{15}{Utility}{section.6.4}{}}
\gdef \@abspage@last{18}
