\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is Direct Python Audio/Video?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Audio Class}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}VBuffer Class}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initialization}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modification}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Window Class}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initialization}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Opening the Window}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scaling}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Events}{10}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Eventq List}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Events Dictionary}{10}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mouse Position}{11}{section.5.6}%
\contentsline {chapter}{\numberline {6}dpav}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}dpav package}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}dpav.audio module}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}dpav.utility module}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}dpav.vbuffer module}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}dpav.window module}{20}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}%
\contentsline {chapter}{Python Module Index}{25}{section*.55}%
\contentsline {chapter}{Index}{27}{section*.56}%
