\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{audio}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{Audio}\spxextra{class in audio}, \hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{clear()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}
  \item \spxentry{close()}\spxextra{window.Window method}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{dimensions}\spxextra{vbuffer.VBuffer property}, \hyperpage{6}

  \indexspace
  \bigletter F
  \item \spxentry{fill()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}

  \indexspace
  \bigletter G
  \item \spxentry{get\_audio\_buffer()}\spxextra{audio.Audio method}, \hyperpage{1}
  \item \spxentry{get\_audio\_device()}\spxextra{audio.Audio method}, \hyperpage{1}
  \item \spxentry{get\_bit\_number()}\spxextra{audio.Audio method}, \hyperpage{2}
  \item \spxentry{get\_dimensions()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}
  \item \spxentry{get\_mouse\_pos()}\spxextra{window.Window method}, \hyperpage{7}
  \item \spxentry{get\_pixel()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}
  \item \spxentry{get\_sample\_rate()}\spxextra{audio.Audio method}, \hyperpage{2}

  \indexspace
  \bigletter I
  \item \spxentry{is\_open()}\spxextra{window.Window method}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item \spxentry{list\_audio\_devices()}\spxextra{audio.Audio method}, \hyperpage{2}
  \item \spxentry{load\_buffer\_from\_file()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{audio}, \hyperpage{1}
    \subitem \spxentry{vbuffer}, \hyperpage{5}
    \subitem \spxentry{window}, \hyperpage{7}

  \indexspace
  \bigletter N
  \item \spxentry{noise()}\spxextra{audio.wave\_table method}, \hyperpage{4}

  \indexspace
  \bigletter O
  \item \spxentry{open()}\spxextra{window.Window method}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{play\_sample()}\spxextra{audio.Audio method}, \hyperpage{2}
  \item \spxentry{play\_sound()}\spxextra{audio.Audio method}, \hyperpage{2}
  \item \spxentry{Private}\spxextra{window.Window attribute}, \hyperpage{7}
  \item \spxentry{Public}\spxextra{window.Window attribute}, \hyperpage{7}

  \indexspace
  \bigletter S
  \item \spxentry{save\_buffer\_to\_file()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}
  \item \spxentry{saw()}\spxextra{audio.wave\_table method}, \hyperpage{4}
  \item \spxentry{set\_audio\_buffer()}\spxextra{audio.Audio method}, \hyperpage{3}
  \item \spxentry{set\_audio\_device()}\spxextra{audio.Audio method}, \hyperpage{3}
  \item \spxentry{set\_buffer()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}
  \item \spxentry{set\_scale()}\spxextra{window.Window method}, \hyperpage{8}
  \item \spxentry{set\_vbuffer()}\spxextra{window.Window method}, \hyperpage{8}
  \item \spxentry{set\_waveform()}\spxextra{audio.Audio method}, \hyperpage{3}
  \item \spxentry{sin()}\spxextra{audio.wave\_table method}, \hyperpage{4}
  \item \spxentry{square()}\spxextra{audio.wave\_table method}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{triangle()}\spxextra{audio.wave\_table method}, \hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{update()}\spxextra{window.Window method}, \hyperpage{8}

  \indexspace
  \bigletter V
  \item \spxentry{vbuffer}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{VBuffer}\spxextra{class in vbuffer}, \hyperpage{5}

  \indexspace
  \bigletter W
  \item \spxentry{wait\_for\_sound\_end()}\spxextra{audio.Audio method}, \hyperpage{3}
  \item \spxentry{wave\_table}\spxextra{class in audio}, \hyperpage{4}
  \item \spxentry{window}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{Window}\spxextra{class in window}, \hyperpage{7}
  \item \spxentry{write\_pixel()}\spxextra{vbuffer.VBuffer method}, \hyperpage{6}

\end{sphinxtheindex}
