\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Direct Python Audio/Video?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:what-is-direct-python-audio-video}{{1}{1}{What is Direct Python Audio/Video?}{chapter.1}{}}
\newlabel{fundamentals::doc}{{1}{1}{What is Direct Python Audio/Video?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Audio Class}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:audio-class}{{3}{5}{Audio Class}{chapter.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Playing a sound}}{5}{literalblock.3.1}\protected@file@percent }
\newlabel{fundamentals:id2}{{1}{5}{\sphinxLiteralBlockLabel Playing a sound}{literalblock.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Using the play\_sound inside a while loop}}{5}{literalblock.3.2}\protected@file@percent }
\newlabel{fundamentals:id3}{{2}{5}{\sphinxLiteralBlockLabel Using the play\_sound inside a while loop}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Using the utility function: get\_note\_from\_string}}{5}{literalblock.3.3}\protected@file@percent }
\newlabel{fundamentals:id4}{{3}{5}{\sphinxLiteralBlockLabel Using the utility function: get\_note\_from\_string}{literalblock.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VBuffer Class}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:vbuffer-class}{{4}{7}{VBuffer Class}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{7}{section.4.1}\protected@file@percent }
\newlabel{fundamentals:initialization}{{4.1}{7}{Initialization}{section.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces VBuffer initialization with dimensions 1920x1080}}{7}{literalblock.4.1}\protected@file@percent }
\newlabel{fundamentals:id5}{{1}{7}{\sphinxLiteralBlockLabel VBuffer initialization with dimensions 1920x1080}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces VBuffer initialization with numpy array}}{7}{literalblock.4.2}\protected@file@percent }
\newlabel{fundamentals:id6}{{2}{7}{\sphinxLiteralBlockLabel VBuffer initialization with numpy array}{literalblock.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces VBuffer default initializaion provides dimensions 800x600}}{7}{literalblock.4.3}\protected@file@percent }
\newlabel{fundamentals:id7}{{3}{7}{\sphinxLiteralBlockLabel VBuffer default initializaion provides dimensions 800x600}{literalblock.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modification}{7}{section.4.2}\protected@file@percent }
\newlabel{fundamentals:modification}{{4.2}{7}{Modification}{section.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Changing color of pixel to red at location: x=30, y=50}}{7}{literalblock.4.4}\protected@file@percent }
\newlabel{fundamentals:id8}{{4}{7}{\sphinxLiteralBlockLabel Changing color of pixel to red at location: x=30, y=50}{literalblock.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Changing row 30 to red}}{7}{literalblock.4.5}\protected@file@percent }
\newlabel{fundamentals:id9}{{5}{7}{\sphinxLiteralBlockLabel Changing row 30 to red}{literalblock.4.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Fill vbuffer object with color red}}{7}{literalblock.4.6}\protected@file@percent }
\newlabel{fundamentals:id10}{{6}{7}{\sphinxLiteralBlockLabel Fill vbuffer object with color red}{literalblock.4.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Clear vbuffer object with color red}}{8}{literalblock.4.7}\protected@file@percent }
\newlabel{fundamentals:id11}{{7}{8}{\sphinxLiteralBlockLabel Clear vbuffer object with color red}{literalblock.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Window Class}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals:window-class}{{5}{9}{Window Class}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization}{9}{section.5.1}\protected@file@percent }
\newlabel{fundamentals:id1}{{5.1}{9}{Initialization}{section.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces VBuffer initialization}}{9}{literalblock.5.1}\protected@file@percent }
\newlabel{fundamentals:id12}{{1}{9}{\sphinxLiteralBlockLabel VBuffer initialization}{literalblock.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Numpy array initialization}}{9}{literalblock.5.2}\protected@file@percent }
\newlabel{fundamentals:id13}{{2}{9}{\sphinxLiteralBlockLabel Numpy array initialization}{literalblock.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Default initialization}}{9}{literalblock.5.3}\protected@file@percent }
\newlabel{fundamentals:id14}{{3}{9}{\sphinxLiteralBlockLabel Default initialization}{literalblock.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opening the Window}{9}{section.5.2}\protected@file@percent }
\newlabel{fundamentals:opening-the-window}{{5.2}{9}{Opening the Window}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scaling}{10}{section.5.3}\protected@file@percent }
\newlabel{fundamentals:scaling}{{5.3}{10}{Scaling}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Events}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{fundamentals:events}{{5.3.1}{10}{Events}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eventq List}{10}{section.5.4}\protected@file@percent }
\newlabel{fundamentals:eventq-list}{{5.4}{10}{Eventq List}{section.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Held in the eventq after one iteration example:}}{10}{literalblock.5.4}\protected@file@percent }
\newlabel{fundamentals:id15}{{4}{10}{\sphinxLiteralBlockLabel Held in the eventq after one iteration example:}{literalblock.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Events Dictionary}{10}{section.5.5}\protected@file@percent }
\newlabel{fundamentals:events-dictionary}{{5.5}{10}{Events Dictionary}{section.5.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Constantly printing to standard out while left\sphinxhyphen {}shift is held down}}{11}{literalblock.5.5}\protected@file@percent }
\newlabel{fundamentals:id16}{{5}{11}{\sphinxLiteralBlockLabel Constantly printing to standard out while left\sphinxhyphen {}shift is held down}{literalblock.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mouse Position}{11}{section.5.6}\protected@file@percent }
\newlabel{fundamentals:mouse-position}{{5.6}{11}{Mouse Position}{section.5.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Setting pixel at mouse location to red}}{11}{literalblock.5.6}\protected@file@percent }
\newlabel{fundamentals:id17}{{6}{11}{\sphinxLiteralBlockLabel Setting pixel at mouse location to red}{literalblock.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dpav}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:dpav}{{6}{13}{dpav}{chapter.6}{}}
\newlabel{modules::doc}{{6}{13}{dpav}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dpav package}{13}{section.6.1}\protected@file@percent }
\newlabel{dpav:dpav-package}{{6.1}{13}{dpav package}{section.6.1}{}}
\newlabel{dpav::doc}{{6.1}{13}{dpav package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}dpav.audio module}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{dpav:module-dpav.audio}{{6.1.1}{13}{dpav.audio module}{subsection.6.1.1}{}}
\newlabel{dpav:dpav-audio-module}{{6.1.1}{13}{dpav.audio module}{subsection.6.1.1}{}}
\newlabel{dpav:dpav.audio.Audio}{{6.1.1}{13}{dpav.audio module}{section*.3}{}}
\newlabel{dpav:dpav.audio.Audio.get_audio_buffer}{{6.1.1}{13}{dpav.audio module}{section*.4}{}}
\newlabel{dpav:dpav.audio.Audio.get_audio_device}{{6.1.1}{13}{dpav.audio module}{section*.5}{}}
\newlabel{dpav:dpav.audio.Audio.get_bit_number}{{6.1.1}{14}{dpav.audio module}{section*.6}{}}
\newlabel{dpav:dpav.audio.Audio.get_sample_rate}{{6.1.1}{14}{dpav.audio module}{section*.7}{}}
\newlabel{dpav:dpav.audio.Audio.list_audio_devices}{{6.1.1}{14}{dpav.audio module}{section*.8}{}}
\newlabel{dpav:dpav.audio.Audio.play_sample}{{6.1.1}{14}{dpav.audio module}{section*.9}{}}
\newlabel{dpav:dpav.audio.Audio.play_sound}{{6.1.1}{14}{dpav.audio module}{section*.10}{}}
\newlabel{dpav:dpav.audio.Audio.set_audio_buffer}{{6.1.1}{15}{dpav.audio module}{section*.11}{}}
\newlabel{dpav:dpav.audio.Audio.set_audio_device}{{6.1.1}{15}{dpav.audio module}{section*.12}{}}
\newlabel{dpav:dpav.audio.Audio.set_waveform}{{6.1.1}{15}{dpav.audio module}{section*.13}{}}
\newlabel{dpav:dpav.audio.Audio.wait_for_sound_end}{{6.1.1}{15}{dpav.audio module}{section*.14}{}}
\newlabel{dpav:dpav.audio.wave_table}{{6.1.1}{16}{dpav.audio module}{section*.15}{}}
\newlabel{dpav:dpav.audio.wave_table.noise}{{6.1.1}{16}{}{section*.16}{}}
\newlabel{dpav:dpav.audio.wave_table.saw}{{6.1.1}{16}{}{section*.17}{}}
\newlabel{dpav:dpav.audio.wave_table.sin}{{6.1.1}{16}{}{section*.18}{}}
\newlabel{dpav:dpav.audio.wave_table.square}{{6.1.1}{17}{}{section*.19}{}}
\newlabel{dpav:dpav.audio.wave_table.triangle}{{6.1.1}{17}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}dpav.utility module}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{dpav:module-dpav.utility}{{6.1.2}{17}{dpav.utility module}{subsection.6.1.2}{}}
\newlabel{dpav:dpav-utility-module}{{6.1.2}{17}{dpav.utility module}{subsection.6.1.2}{}}
\newlabel{dpav:dpav.utility.convert_wav_to_nparr}{{6.1.2}{17}{}{section*.21}{}}
\newlabel{dpav:dpav.utility.draw_circle}{{6.1.2}{17}{}{section*.22}{}}
\newlabel{dpav:dpav.utility.draw_line}{{6.1.2}{17}{}{section*.23}{}}
\newlabel{dpav:dpav.utility.draw_polygon}{{6.1.2}{17}{}{section*.24}{}}
\newlabel{dpav:dpav.utility.draw_rectangle}{{6.1.2}{17}{}{section*.25}{}}
\newlabel{dpav:dpav.utility.fill}{{6.1.2}{18}{}{section*.26}{}}
\newlabel{dpav:dpav.utility.flip_horizontally}{{6.1.2}{18}{}{section*.27}{}}
\newlabel{dpav:dpav.utility.flip_vertically}{{6.1.2}{18}{}{section*.28}{}}
\newlabel{dpav:dpav.utility.get_note_from_string}{{6.1.2}{18}{}{section*.29}{}}
\newlabel{dpav:dpav.utility.load_image}{{6.1.2}{18}{}{section*.30}{}}
\newlabel{dpav:dpav.utility.point_in_polygon}{{6.1.2}{18}{}{section*.31}{}}
\newlabel{dpav:dpav.utility.replace_color}{{6.1.2}{18}{}{section*.32}{}}
\newlabel{dpav:dpav.utility.rgb_to_hex}{{6.1.2}{18}{}{section*.33}{}}
\newlabel{dpav:dpav.utility.translate}{{6.1.2}{18}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}dpav.vbuffer module}{18}{subsection.6.1.3}\protected@file@percent }
\newlabel{dpav:module-dpav.vbuffer}{{6.1.3}{18}{dpav.vbuffer module}{subsection.6.1.3}{}}
\newlabel{dpav:dpav-vbuffer-module}{{6.1.3}{18}{dpav.vbuffer module}{subsection.6.1.3}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer}{{6.1.3}{18}{dpav.vbuffer module}{section*.35}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.clear}{{6.1.3}{19}{dpav.vbuffer module}{section*.36}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.dimensions}{{6.1.3}{19}{dpav.vbuffer module}{section*.37}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.fill}{{6.1.3}{19}{dpav.vbuffer module}{section*.38}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.get_dimensions}{{6.1.3}{19}{dpav.vbuffer module}{section*.39}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.get_pixel}{{6.1.3}{19}{dpav.vbuffer module}{section*.40}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.load_buffer_from_file}{{6.1.3}{19}{dpav.vbuffer module}{section*.41}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.save_buffer_to_file}{{6.1.3}{19}{dpav.vbuffer module}{section*.42}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.set_buffer}{{6.1.3}{19}{dpav.vbuffer module}{section*.43}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.write_pixel}{{6.1.3}{20}{dpav.vbuffer module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}dpav.window module}{20}{subsection.6.1.4}\protected@file@percent }
\newlabel{dpav:module-dpav.window}{{6.1.4}{20}{dpav.window module}{subsection.6.1.4}{}}
\newlabel{dpav:dpav-window-module}{{6.1.4}{20}{dpav.window module}{subsection.6.1.4}{}}
\newlabel{dpav:dpav.window.Window}{{6.1.4}{20}{dpav.window module}{section*.45}{}}
\newlabel{dpav:dpav.window.Window.Public}{{6.1.4}{20}{dpav.window module}{section*.46}{}}
\newlabel{dpav:dpav.window.Window.Private}{{6.1.4}{20}{dpav.window module}{section*.47}{}}
\newlabel{dpav:dpav.window.Window.close}{{6.1.4}{20}{dpav.window module}{section*.48}{}}
\newlabel{dpav:dpav.window.Window.get_mouse_pos}{{6.1.4}{20}{dpav.window module}{section*.49}{}}
\newlabel{dpav:dpav.window.Window.is_open}{{6.1.4}{21}{dpav.window module}{section*.50}{}}
\newlabel{dpav:dpav.window.Window.open}{{6.1.4}{21}{dpav.window module}{section*.51}{}}
\newlabel{dpav:dpav.window.Window.set_scale}{{6.1.4}{21}{dpav.window module}{section*.52}{}}
\newlabel{dpav:dpav.window.Window.set_vbuffer}{{6.1.4}{21}{dpav.window module}{section*.53}{}}
\newlabel{dpav:dpav.window.Window.update}{{6.1.4}{21}{dpav.window module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{23}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.56}\protected@file@percent }
