\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dpav}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:dpav}{{1}{1}{dpav}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{dpav}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}dpav package}{1}{section.1.1}\protected@file@percent }
\newlabel{dpav:dpav-package}{{1.1}{1}{dpav package}{section.1.1}{}}
\newlabel{dpav::doc}{{1.1}{1}{dpav package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{dpav:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}dpav.audio module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{dpav:module-dpav.audio}{{1.1.2}{1}{dpav.audio module}{subsection.1.1.2}{}}
\newlabel{dpav:dpav-audio-module}{{1.1.2}{1}{dpav.audio module}{subsection.1.1.2}{}}
\newlabel{dpav:dpav.audio.Audio}{{1.1.2}{1}{dpav.audio module}{section*.3}{}}
\newlabel{dpav:dpav.audio.Audio.get_audio_buffer}{{1.1.2}{1}{dpav.audio module}{section*.4}{}}
\newlabel{dpav:dpav.audio.Audio.get_audio_device}{{1.1.2}{1}{dpav.audio module}{section*.5}{}}
\newlabel{dpav:dpav.audio.Audio.get_bit_number}{{1.1.2}{2}{dpav.audio module}{section*.6}{}}
\newlabel{dpav:dpav.audio.Audio.get_sample_rate}{{1.1.2}{2}{dpav.audio module}{section*.7}{}}
\newlabel{dpav:dpav.audio.Audio.list_audio_devices}{{1.1.2}{2}{dpav.audio module}{section*.8}{}}
\newlabel{dpav:dpav.audio.Audio.play_sample}{{1.1.2}{2}{dpav.audio module}{section*.9}{}}
\newlabel{dpav:dpav.audio.Audio.play_sound}{{1.1.2}{2}{dpav.audio module}{section*.10}{}}
\newlabel{dpav:dpav.audio.Audio.set_audio_buffer}{{1.1.2}{3}{dpav.audio module}{section*.11}{}}
\newlabel{dpav:dpav.audio.Audio.set_audio_device}{{1.1.2}{3}{dpav.audio module}{section*.12}{}}
\newlabel{dpav:dpav.audio.Audio.set_waveform}{{1.1.2}{3}{dpav.audio module}{section*.13}{}}
\newlabel{dpav:dpav.audio.Audio.wait_for_sound_end}{{1.1.2}{4}{dpav.audio module}{section*.14}{}}
\newlabel{dpav:dpav.audio.wave_table}{{1.1.2}{4}{dpav.audio module}{section*.15}{}}
\newlabel{dpav:dpav.audio.wave_table.noise}{{1.1.2}{4}{}{section*.16}{}}
\newlabel{dpav:dpav.audio.wave_table.saw}{{1.1.2}{4}{}{section*.17}{}}
\newlabel{dpav:dpav.audio.wave_table.sin}{{1.1.2}{5}{}{section*.18}{}}
\newlabel{dpav:dpav.audio.wave_table.square}{{1.1.2}{5}{}{section*.19}{}}
\newlabel{dpav:dpav.audio.wave_table.triangle}{{1.1.2}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}dpav.utility module}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{dpav:module-dpav.utility}{{1.1.3}{5}{dpav.utility module}{subsection.1.1.3}{}}
\newlabel{dpav:dpav-utility-module}{{1.1.3}{5}{dpav.utility module}{subsection.1.1.3}{}}
\newlabel{dpav:dpav.utility.draw_circle}{{1.1.3}{5}{dpav.utility module}{section*.21}{}}
\newlabel{dpav:dpav.utility.draw_line}{{1.1.3}{5}{dpav.utility module}{section*.22}{}}
\newlabel{dpav:dpav.utility.draw_polygon}{{1.1.3}{5}{dpav.utility module}{section*.23}{}}
\newlabel{dpav:dpav.utility.draw_rectangle}{{1.1.3}{5}{dpav.utility module}{section*.24}{}}
\newlabel{dpav:dpav.utility.fill}{{1.1.3}{5}{dpav.utility module}{section*.25}{}}
\newlabel{dpav:dpav.utility.flip_horizontally}{{1.1.3}{5}{dpav.utility module}{section*.26}{}}
\newlabel{dpav:dpav.utility.flip_vertically}{{1.1.3}{5}{dpav.utility module}{section*.27}{}}
\newlabel{dpav:dpav.utility.get_note_from_string}{{1.1.3}{5}{dpav.utility module}{section*.28}{}}
\newlabel{dpav:dpav.utility.load_image}{{1.1.3}{5}{dpav.utility module}{section*.29}{}}
\newlabel{dpav:dpav.utility.point_in_polygon}{{1.1.3}{6}{dpav.utility module}{section*.30}{}}
\newlabel{dpav:dpav.utility.replace_color}{{1.1.3}{6}{dpav.utility module}{section*.31}{}}
\newlabel{dpav:dpav.utility.rgb_to_hex}{{1.1.3}{6}{dpav.utility module}{section*.32}{}}
\newlabel{dpav:dpav.utility.sixteenWavtoRawData}{{1.1.3}{6}{dpav.utility module}{section*.33}{}}
\newlabel{dpav:dpav.utility.translate}{{1.1.3}{6}{dpav.utility module}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}dpav.vbuffer module}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{dpav:module-dpav.vbuffer}{{1.1.4}{6}{dpav.vbuffer module}{subsection.1.1.4}{}}
\newlabel{dpav:dpav-vbuffer-module}{{1.1.4}{6}{dpav.vbuffer module}{subsection.1.1.4}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer}{{1.1.4}{6}{dpav.vbuffer module}{section*.35}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.clear}{{1.1.4}{7}{dpav.vbuffer module}{section*.36}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.dimensions}{{1.1.4}{7}{dpav.vbuffer module}{section*.37}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.fill}{{1.1.4}{7}{dpav.vbuffer module}{section*.38}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.get_dimensions}{{1.1.4}{7}{dpav.vbuffer module}{section*.39}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.get_pixel}{{1.1.4}{7}{dpav.vbuffer module}{section*.40}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.load_buffer_from_file}{{1.1.4}{7}{dpav.vbuffer module}{section*.41}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.save_buffer_to_file}{{1.1.4}{7}{dpav.vbuffer module}{section*.42}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.set_buffer}{{1.1.4}{7}{dpav.vbuffer module}{section*.43}{}}
\newlabel{dpav:dpav.vbuffer.VBuffer.write_pixel}{{1.1.4}{7}{dpav.vbuffer module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}dpav.window module}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{dpav:module-dpav.window}{{1.1.5}{8}{dpav.window module}{subsection.1.1.5}{}}
\newlabel{dpav:dpav-window-module}{{1.1.5}{8}{dpav.window module}{subsection.1.1.5}{}}
\newlabel{dpav:dpav.window.Window}{{1.1.5}{8}{dpav.window module}{section*.45}{}}
\newlabel{dpav:dpav.window.Window.Public}{{1.1.5}{8}{dpav.window module}{section*.46}{}}
\newlabel{dpav:dpav.window.Window.Private}{{1.1.5}{8}{dpav.window module}{section*.47}{}}
\newlabel{dpav:dpav.window.Window.close}{{1.1.5}{8}{dpav.window module}{section*.48}{}}
\newlabel{dpav:dpav.window.Window.get_mouse_pos}{{1.1.5}{8}{dpav.window module}{section*.49}{}}
\newlabel{dpav:dpav.window.Window.is_open}{{1.1.5}{8}{dpav.window module}{section*.50}{}}
\newlabel{dpav:dpav.window.Window.open}{{1.1.5}{9}{dpav.window module}{section*.51}{}}
\newlabel{dpav:dpav.window.Window.set_scale}{{1.1.5}{9}{dpav.window module}{section*.52}{}}
\newlabel{dpav:dpav.window.Window.set_vbuffer}{{1.1.5}{9}{dpav.window module}{section*.53}{}}
\newlabel{dpav:dpav.window.Window.update}{{1.1.5}{9}{dpav.window module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Module contents}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{dpav:module-dpav}{{1.1.6}{9}{Module contents}{subsection.1.1.6}{}}
\newlabel{dpav:module-contents}{{1.1.6}{9}{Module contents}{subsection.1.1.6}{}}
\newlabel{dpav:dpav.Audio}{{1.1.6}{9}{Module contents}{section*.55}{}}
\newlabel{dpav:dpav.Audio.get_audio_buffer}{{1.1.6}{9}{Module contents}{section*.56}{}}
\newlabel{dpav:dpav.Audio.get_audio_device}{{1.1.6}{10}{Module contents}{section*.57}{}}
\newlabel{dpav:dpav.Audio.get_bit_number}{{1.1.6}{10}{Module contents}{section*.58}{}}
\newlabel{dpav:dpav.Audio.get_sample_rate}{{1.1.6}{10}{Module contents}{section*.59}{}}
\newlabel{dpav:dpav.Audio.list_audio_devices}{{1.1.6}{10}{Module contents}{section*.60}{}}
\newlabel{dpav:dpav.Audio.play_sample}{{1.1.6}{10}{Module contents}{section*.61}{}}
\newlabel{dpav:dpav.Audio.play_sound}{{1.1.6}{11}{Module contents}{section*.62}{}}
\newlabel{dpav:dpav.Audio.set_audio_buffer}{{1.1.6}{11}{Module contents}{section*.63}{}}
\newlabel{dpav:dpav.Audio.set_audio_device}{{1.1.6}{11}{Module contents}{section*.64}{}}
\newlabel{dpav:dpav.Audio.set_waveform}{{1.1.6}{11}{Module contents}{section*.65}{}}
\newlabel{dpav:dpav.Audio.wait_for_sound_end}{{1.1.6}{12}{Module contents}{section*.66}{}}
\newlabel{dpav:dpav.VBuffer}{{1.1.6}{12}{Module contents}{section*.67}{}}
\newlabel{dpav:dpav.VBuffer.clear}{{1.1.6}{13}{Module contents}{section*.68}{}}
\newlabel{dpav:dpav.VBuffer.dimensions}{{1.1.6}{13}{Module contents}{section*.69}{}}
\newlabel{dpav:dpav.VBuffer.fill}{{1.1.6}{13}{Module contents}{section*.70}{}}
\newlabel{dpav:dpav.VBuffer.get_dimensions}{{1.1.6}{13}{Module contents}{section*.71}{}}
\newlabel{dpav:dpav.VBuffer.get_pixel}{{1.1.6}{13}{Module contents}{section*.72}{}}
\newlabel{dpav:dpav.VBuffer.load_buffer_from_file}{{1.1.6}{13}{Module contents}{section*.73}{}}
\newlabel{dpav:dpav.VBuffer.save_buffer_to_file}{{1.1.6}{13}{Module contents}{section*.74}{}}
\newlabel{dpav:dpav.VBuffer.set_buffer}{{1.1.6}{13}{Module contents}{section*.75}{}}
\newlabel{dpav:dpav.VBuffer.write_pixel}{{1.1.6}{13}{Module contents}{section*.76}{}}
\newlabel{dpav:dpav.Window}{{1.1.6}{13}{Module contents}{section*.77}{}}
\newlabel{dpav:dpav.Window.Public}{{1.1.6}{14}{Module contents}{section*.78}{}}
\newlabel{dpav:dpav.Window.Private}{{1.1.6}{14}{Module contents}{section*.79}{}}
\newlabel{dpav:dpav.Window.close}{{1.1.6}{14}{Module contents}{section*.80}{}}
\newlabel{dpav:dpav.Window.get_mouse_pos}{{1.1.6}{14}{Module contents}{section*.81}{}}
\newlabel{dpav:dpav.Window.is_open}{{1.1.6}{14}{Module contents}{section*.82}{}}
\newlabel{dpav:dpav.Window.open}{{1.1.6}{15}{Module contents}{section*.83}{}}
\newlabel{dpav:dpav.Window.set_scale}{{1.1.6}{15}{Module contents}{section*.84}{}}
\newlabel{dpav:dpav.Window.set_vbuffer}{{1.1.6}{15}{Module contents}{section*.85}{}}
\newlabel{dpav:dpav.Window.update}{{1.1.6}{15}{Module contents}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.88}\protected@file@percent }
\gdef \@abspage@last{26}
